Soil «

t_name = t_str
t_age = t_i32

t_person = [
  [
    t_name : first;
    t_name : last = 'Trump';
  ] : name = [ 'Arno' 'Nym' ];
  t_age : age = f_size(name.first);
]

bs = t_person :: [ [ 'Bjarne' 'Stroustrup' ] 80 ]

f_is_adult = t_person -> t_bool {
  retval = arg.age >= 18;
}

f_example = [] {
  age = t_age :: 42;
  p1 = t_person :: [ name : [ first : 'Bob' last : 'Bobson' ] age : 20 ];
  p2 = t_person :: [ [ 'Alice' 'Allison' ] 30 ];
  ['{} is-adult = {}' p1 f_is_adult(p1)] | f_log;
  f_vector(t_person) :: [ p1 p2 ] | std.filter_m(arg.age <= 40) | f_log;
  « some sub language » | f_print;

  if p1.name.first | f_size > 10 {
    'This name is long' | f_log;
  } elif p1.name.first | f_size > 5 {
    'This name it not long' | f_log;
  } else {
    'This name it short' | f_log;
  }

  sum = t_i64 :: 0;
  for i = t_i64 :: 0; i < n; i += 1 {
    sum += i;
  }

  abc = 42;
  for ; i < n; {
    sum += i;
  }
}
»
