Seed «
tokenizer Soil:
  type_name = IDENTIFIER_SNAKE_CASE\'_t'
  func_name = IDENTIFIER_SNAKE_CASE\'_f'
  include tokenizer FreeForm

Soil:
  ⊙ = ( Type.Defn | Func.Defn | Variable.Defn ) *
  Type:
    ⊙ = Name | Struct
    Name = type_name
    Defn = Name '=' Type
    Struct:
      ⊙ = '[' Member * ']'
      Member:
        ⊙ = Type Label ? Init ? ';'
        Label = ':' Name
        Init = '=' Expr
        Name = identifier
  Expr:
    ⊙ = Axe
    Maybe = Expr | ε
    Axe = axe Atom
      Parens    = nest atom_nest '(' ')'
      Member    = ltr infix '.'
      CallPost  = ltr postfix_nest '(' ')'
      Typing    = ltr infix '::'
      CallPipe  = ltr infix '|'
      Mul       = ltr infix '*' '//'
      Add       = ltr infix '+' '-'
      Comp      = ltr infix '==' '<=' '<' '>' '>='
      Logic     = ltr infix 'and' 'or'
      Assign    = ltr infix '=' '+=' '*='
    Atom = ( Struct | language
           | type_name | func_name | identifier
           | string | number
           | 'true' | 'false' | 'none' )
    Struct:
      ⊙ = '[' LabeledItem * ']'
      LabeledItem = ( Variable.Name ':' ) ? ( Struct | Expr )
  Func:
    ⊙ = Name
    Name = func_name
    Defn = Name '=' Signature Body
    Signature = Type ( '->' Type ) ?
    Body = '{' Stmt * '}'
    Stmt:
      ⊙ = If | For | Expr ';'
      If:
        ⊙ = 'if' Branch ( 'elif' Branch ) * ( 'else' Body ) ?
        Branch = Expr Body
      For = 'for' Expr.Maybe ';' Expr.Maybe ';' Expr.Maybe Body
  Variable:
    Name = not Type.Name but_then not Func.Name but_then identifier
    Defn = Name '=' Expr
»
