Seed «
language Soil:
  skip = skip.free_form

  type_name = 't_' identifier # should be: ending with "_t"
  func_name = 'f_' identifier # should be: ending with "_f"

  ⊙ = ( Type.Defn | Func.Defn | Variable.Defn ) *
  Type:
    ⊙ = Name | Struct
    Name = type_name
    Defn = Name '=' Type
    Struct:
      ⊙ = '[' Member * ']'
      Member:
        ⊙ = Type Label ? Init ? ';'
        Label = ':' Name
        Init = '=' Expr
        Name = identifier
  Expr:
    ⊙ = Axe
    Maybe = Expr | ε
    Axe = axe Atom oper
      Member    = ltr infix '.'
      CallPost  = ltr postfix_nest '(' ')'
      Typing    = ltr infix '::'
      CallPipe  = ltr infix '|'
      Mul       = ltr infix '*' '//'
      Add       = ltr infix '+' '-'
      Comp      = ltr infix '==' '<=' '<' '>' '>='
      Logic     = ltr infix "and" "or"
      Assign    = ltr infix '=' '+=' '*='
    Atom = ( Struct | language
           | type_name | func_name | identifier
           | string | number
           | "true" | "false" | "none"
           | '(' Expr ')' )
    oper = operator_greedy | parenthesis
    Struct:
      ⊙ = '[' LabeledItem * ']'
      LabeledItem = ( Variable.Name ':' ) ? ( Struct | Expr )
  Func:
    ⊙ = Name
    Name = func_name
    Defn = Name '=' Signature Body
    Signature = Type ( '->' Type ) ?
    Body = '{' Stmt * '}'
    Stmt:
      ⊙ = If | For | Expr ';'
      If:
        ⊙ = "if" Branch ( "elif" Branch ) * ( "else" Body ) ?
        Branch = Expr Body
      For = "for" Expr.Maybe ';' Expr.Maybe ';' Expr.Maybe Body
  Variable:
    Name = not Type.Name but_then not Func.Name but_then identifier
    Defn = Name '=' Expr
»
