print 'Hello, World!';
print 1 + 2 * 3 - 4;

var x = 100 + 42;
print x;

fun sayHi(first, last) {
  print 'Hi, ' + first + ' ' + last + '!';
}
print sayHi;
sayHi('Dear', 'Reader');

fun fib(n) {
    if (n <= 1) return n;
    return fib(n - 2) + fib(n - 1);
}
print 'Fibonacci ==';
for (var i = 0; i < 10; i = i + 1) {
    print fib(i);
}
print 'Fibonacci ==';

fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }
  return count;
}
var counter = makeCounter();
counter();
counter();
counter();

var a = 'global';
{
  fun showA() {
    print a;
  }

  showA();
  var a = 'block';
  showA();
  print a;
}

class Person {
  sayName() {
    print "Mr " + this.name;
  }
}
print Person;
var jane = Person();
print jane;
jane.name = "Jane";
var method = jane.sayName;
method();
