#include "interpreter.hpp"
#include "lox.hpp"

#include "canopy/main.hpp"
#include "canopy/var_context.hpp"
#include "syntax/syntax.hpp"

namespace silva::lox {
  expected_t<void> main(const span_t<string_view_t> cmdline_args)
  {
    const index_t m = cmdline_args.size();
    SILVA_EXPECT(2 == m, MINOR, "Usage: ... <lox-file>");

    constexpr expected_traits_t expected_traits{.materialize_fwd = true};
    syntax_ward_t sw;
    auto si = standard_seed_interpreter(sw.ptr());
    SILVA_EXPECT_FWD(si->add_complete_file("lox.seed", seed_str));
    tokenization_ptr_t tp = SILVA_EXPECT_FWD(tokenize_load(sw.ptr(), cmdline_args[1]));
    parse_tree_ptr_t pt   = SILVA_EXPECT_FWD(si->apply(tp, sw.name_id_of("Lox")),
                                           "error parsing Lox file {}",
                                           cmdline_args[1]);

    const bool verbose =
        SILVA_EXPECT_FWD_IF(var_context_get_as<bool>("VERBOSE"), MAJOR).value_or(false);
    if (verbose) {
      const string_t pts = SILVA_EXPECT_FWD(pt->span().to_string());
      fmt::print("{}\n", pts);
    }

    interpreter_t li{sw.ptr()};
    SILVA_EXPECT_FWD(li.load_builtins(as_parser(si.get())));
    SILVA_EXPECT_FWD(li.resolve(pt->span()));
    {
      auto scope = li.scopes.root();
      SILVA_EXPECT_FWD(li.execute(pt->span(), scope),
                       "failed executing Lox script {}",
                       cmdline_args[1]);
    }
    if (verbose) {
      fmt::println("{}", li.pool.to_string());
    }
    return {};
  }
}
SILVA_MAIN(silva::lox::main);
