#include "var_context.hpp"

#include "main.hpp"

#include <fmt/base.h>

namespace silva {
  /*
  VAR1="abc" VAR2="def" ./build/src/silva_var_context VAR1="123" VAR3="xyz"
  */
  expected_t<void> var_context_main(span_t<string_view_t>)
  {
    for (const string_view_t name: {"VAR1", "VAR2", "VAR3", "VAR4"}) {
      const auto value = var_context_get(name);
      if (value.has_value()) {
        fmt::print("{}={}\n", name, *value);
      }
      else {
        fmt::print("{} not available\n", name);
      }
    }
    return {};
  }
}
SILVA_MAIN(silva::var_context_main);
