#include "silva.hpp"

#include "canopy/expected.hpp"
#include "canopy/main.hpp"
#include "syntax/seed_engine.hpp"
#include "syntax/syntax_catalog.hpp"

namespace silva {
  expected_t<void> silva_main(const span_t<string_view_t> cmdline_args)
  {
    expected_traits_t expected_traits{.materialize_fwd = true};
    syntax_catalog_t sc;
    SILVA_EXPECT(cmdline_args.size() >= 2,
                 MINOR,
                 "First command-line arg must be a Silva filename");
    auto tt = SILVA_EXPECT_FWD(tokenize_load(sc, cmdline_args[1]));
    // auto spr = silva_seed_engine(tc.ptr());
    // auto pt  = SILVA_EXPECT_FWD(spr->apply(std::move(tt)));
    // fmt::print("{}\n", SILVA_EXPECT_FWD(parse_tree_to_string(*pt)));
    return {};
  }
}
SILVA_MAIN(silva::silva_main);
