#include "silva.hpp"

#include "canopy/expected.hpp"
#include "canopy/main.hpp"
#include "parse_root.hpp"

using namespace silva;

expected_t<void>
silva_main(span_t<string_view_t> cmdline_args)
{
  token_context_t tc;
  SILVA_EXPECT(cmdline_args.size() >= 2, MINOR, "First command-line arg must be a Silva filename");
  auto tt = SILVA_EXPECT_FWD(tokenize_load(tc.ptr(), cmdline_args[1]));
  // auto spr = silva_parse_root(tc.ptr());
  // auto pt  = SILVA_EXPECT_FWD(spr->apply(std::move(tt)));
  // fmt::print("{}\n", SILVA_EXPECT_FWD(parse_tree_to_string(*pt)));
  return {};
}
SILVA_MAIN_1(silva_main);
