#include "fern.hpp"

#include "canopy/filesystem.hpp"
#include "canopy/main.hpp"
#include "canopy/var_context.hpp"

#include "syntax/syntax.hpp"

namespace silva::fern {
  expected_t<void> main(const span_t<string_view_t> cmdline_args)
  {
    const index_t m = cmdline_args.size();
    SILVA_EXPECT(2 <= m, MINOR, "Usage: ... <fern-file> [...keyword args...]");

    const auto arg_process =
        SILVA_EXPECT_FWD_IF(var_context_get("process"), MAJOR).value_or("direct/string");

    constexpr expected_traits_t expected_traits{.materialize_fwd = true};

    syntax_farm_t sf;
    const auto se = standard_seed_interpreter(sf.ptr());

    fragmentization_ptr_t fp = SILVA_EXPECT_FWD(fragmentize_load(sf.ptr(), cmdline_args[1]));
    parse_tree_ptr_t ptp;
    ptp = SILVA_EXPECT_FWD_PLAIN(se->apply(fp, sf.name_id_of("Fern")));

    if (arg_process == "none") {
      ;
    }
    else if (arg_process.starts_with("fern_t/")) {
      const auto rest   = arg_process.substr(7);
      const fern_t fern = SILVA_EXPECT_FWD(create(ptp.get()));
      if (rest == "string") {
        fmt::print("{}\n", fern.to_string());
      }
      else if (rest == "graphviz") {
        fmt::print("{}\n", fern.to_graphviz());
      }
      else if (rest == "graphviz_show") {
        graphviz_show_sync(fern.to_graphviz());
      }
      else {
        SILVA_EXPECT(false, MAJOR, "process={} is invalid", arg_process);
      }
    }
    else if (arg_process.starts_with("direct/")) {
      const auto rest = arg_process.substr(7);
      if (rest == "string") {
        fmt::print("{}\n", SILVA_EXPECT_FWD(to_string(ptp.get())));
      }
      else if (rest == "graphviz") {
        fmt::print("{}\n", SILVA_EXPECT_FWD(to_graphviz(ptp.get())));
      }
      else if (rest == "graphviz_show") {
        graphviz_show_sync(SILVA_EXPECT_FWD(to_graphviz(ptp.get())));
      }
      else {
        SILVA_EXPECT(false, MAJOR, "process={} is invalid", arg_process);
      }
    }
    else if (arg_process.starts_with("parse_tree/")) {
      const auto rest = arg_process.substr(11);
      if (rest == "string") {
        fmt::print("{}\n", SILVA_EXPECT_FWD(ptp->span().to_string()));
      }
      else if (rest == "graphviz") {
        fmt::print("{}\n", SILVA_EXPECT_FWD(ptp->span().to_graphviz()));
      }
      else if (rest == "graphviz_show") {
        graphviz_show_sync(SILVA_EXPECT_FWD(ptp->span().to_graphviz()));
      }
      else {
        SILVA_EXPECT(false, MAJOR, "process={} is invalid", arg_process);
      }
    }
    else {
      SILVA_EXPECT(false, MAJOR, "process={} is invalid", arg_process);
    }

    return {};
  }
}
SILVA_MAIN(silva::fern::main);
