#include "seed.hpp"

#include "canopy/expected.hpp"
#include "canopy/main.hpp"
#include "canopy/var_context.hpp"
#include "seed_engine.hpp"
#include "syntax_ward.hpp"

namespace silva {
  expected_t<void> seed_main(const span_t<string_view_t> cmdline_args)
  {
    const index_t m = cmdline_args.size();
    SILVA_EXPECT(2 <= m, MINOR, "Usage: ... <seed-file> [<target-file>]");

    const bool arg_seed_eng =
        SILVA_EXPECT_FWD_IF(var_context_get_as<bool>("seed-engine"), MAJOR).value_or(true);

    expected_traits_t expected_traits{.materialize_fwd = true};
    syntax_ward_t sw;
    auto seed_tt = SILVA_EXPECT_FWD(tokenize_load(sw.ptr(), cmdline_args[1]));
    parse_tree_ptr_t seed_pt;
    if (arg_seed_eng) {
      const auto sse = standard_seed_engine(sw.ptr());
      seed_pt        = SILVA_EXPECT_FWD(sse->apply(std::move(seed_tt), sw.name_id_of("Seed")));
    }
    else {
      seed_pt = SILVA_EXPECT_FWD(seed_parse(seed_tt));
    }
    auto se = standard_seed_engine(sw.ptr());
    SILVA_EXPECT_FWD(se->add(seed_pt->span()));
    if (m == 2) {
      fmt::print("{}\n", SILVA_EXPECT_FWD(seed_pt->span().to_string()));
    }
    else if (m == 3) {
      auto tgt_tt = SILVA_EXPECT_FWD(tokenize_load(sw.ptr(), cmdline_args[2]));
      auto tgt_pt = SILVA_EXPECT_FWD(se->apply(std::move(tgt_tt), sw.name_id_of("Test")));
      fmt::print("{}\n", SILVA_EXPECT_FWD(tgt_pt->span().to_string()));
    }
    return {};
  }
}
SILVA_MAIN(silva::seed_main);
