#include "tokenization.hpp"

#include "canopy/main.hpp"

#include <fmt/format.h>

namespace silva {
  expected_t<void> tokenization_main(const span_t<string_view_t> cmdline_args)
  {
    const index_t m = cmdline_args.size();
    SILVA_EXPECT(2 == m, MINOR, "Usage: ... <file>");

    token_catalog_t tc;
    const auto tokenization = SILVA_EXPECT_FWD(tokenize_load(tc.ptr(), cmdline_args[1]));
    fmt::print("{}\n", to_string(*tokenization));
    return {};
  }
}
SILVA_MAIN(silva::tokenization_main);
