Seed «
tokenizer AsBs:
  include tokenizer FreeForm

language AsBs:
  ⊙ = 'a' * 'b' *
»

AsBs « a a a b b »

Seed «
tokenizer CppStmts:
  include tokenizer FreeForm

language CppStmts:
  ⊙ = ( Expr ';' ) *
  Expr:
    ⊙ = axe Atom
      Namespace   = rtl   infix '::' prefix '::'
      Postfix     = ltr   postfix '++' '--' \
                          postfix_nest '(' ')' '[' ']' \
                          infix '.' '->'
      Prefix      = rtl   prefix '++' '--' '+' '-' '!' '~' '*' '&' 'sizeof' 'new' \
                          prefix_nest -> Type '(' ')'
      Member      = ltr   infix '.*' '->*'
      Multiply    = ltr   infix '*' '/' '%'
      Addition    = ltr   infix '+' '-'
      Bitshift    = ltr   infix '<<' '>>'
      Spaceship   = ltr   infix '<=>'
      Comparison  = ltr   infix '<' '<=' '>' '>='
      Equality    = ltr   infix '==' '!='
      BitAnd      = ltr   infix '&'
      BitXor      = ltr   infix '^'
      BitOr       = ltr   infix '|'
      LogicalAnd  = ltr   infix '&&'
      LogicalOr   = ltr   infix '||'
      Assignment  = rtl   infix '=' '+=' '-=' \
                          prefix 'throw' \
                          ternary '?' ':'
      Comma       = ltr   infix ','
    Atom = number | string | identifier | '(' Expr ')'
    Type = identifier
»

CppStmts «
1 + 2 * 3 + 4 * 5 ;
a[1] = std::sin(3.14) ;
1 | 0 <= x * 10 <= 2 + 3 ;
std::get(x) = ::std::get(x) ;
++ x ++ ;
a + (int) b ;
»

Fern «
[
  none
  true
  42
  hello : 'World'
  []
  [
    'one' : 1.0
    'two' : 2.0
  ]
]
»
