[
  {section .data}
  hello: db "Hello, World!",0

  {section .text}
  low_level_ir: coal [
    # write(1, hello, 13)
    mov eax, 4          # syscall number for sys_write
    mov ebx, 1          # file descriptor 1 is stdout
    mov ecx, hello      # pointer to the hello message
    mov edx, 13         # number of bytes
    int 0x80            # call kernel

    # exit(0)
    mov eax, 1          # syscall number for sys_exit
    xor ebx, ebx        # exit code 0
    int 0x80            # call kernel
  ]
]
