None = ε

tokenization_silva:
  tok_string = string '\'\'' '\\\\'
  tok_identifier = identifier any
  tok_number = number any
  tok_operator = operator any
  tok_parens = parenthesis '()' '{}' '[]' '‹›'
  tok_indent = indent
  tok_dedent = dedent
  tok_newline = newline except tok_parens
  ignore comment '#'
  language parenthesis '«»'

tokenization_c:
  tok_string = string '""'
  tok_number = number any
  tok_operator = operator '<=' '>=' '==' '!=' '<' '>' '!' '=' \
                          '++' '--' '+=' '-=' '+' '-'
  tok_parens = parenthesis '()' '{}' '[]'
  ignore comment '/**/' '//'
  ignore newline
  ignore indent
  ignore dedent

tokenization_zig:
  tok_builtin = identifier '@*' # Note: '@' not fragmented as identifier but still allowed here.
  ignore newline
  ignore indent
  ignore dedent

language Seed:
  uses tokenization_silva with:
    tok_name = identifier camel_case
    tok_var_name = identifier snail_case 'var_*'
    tok_func_name = identifier snail_case 'fun_*'
    tok_token_name = identifier snail_case 'tok_*'
    tok_tokenization_name = identifier snail_case 'tokenization_*'

  ⊙ = ( Tokenization | Language | Rule ) *

  Tokenization =
    ⊙ = tok_tokenization_name ':' tok_newline Body
    Body = tok_indent ( Rule tok_newline ) * tok_dedent
    Rule = ( 'ignore' | 'language' | tok_token_name '=' ) Pattern
    Pattern = tok_identifier ( tok_identifier | tok_string ) *

  Language =
    ⊙ = 'language' tok_name ':' tok_newline tok_indent ( TokenizationUsage Rule * ) tok_dedent
    TokenizationUsage = 'uses' tok_tokenization_name 'with' ':' tok_newline Tokenization.Body

  Rule =
    ⊙ = Nonterminal '=' ( 'axe' Axe | 'alias' Expr | Expr )
    Expr = axe Atom
      Parens    = nest  atom_nest '(' ')'
      Prefix    = rtl   prefix 'not'
      Postfix   = ltr   postfix '?' '*' '+'
      Concat    = ltr   infix_flat concat
      And       = ltr   infix_flat 'but_then'
      Or        = ltr   infix_flat '|'
    Atom = alias NonterminalMaybeVar | Terminal | Function
    NonterminalMaybeVar = Nonterminal ( '->' tok_var_name ) ?

    Function =
      ⊙ = tok_func_name '(' Args ')'
      Args = Arg ( ',' Arg ) *
      Arg = alias Expr | variable

    Nonterminal =
      ⊙ = '.' ? Base ( '.' Base ) *
      Base = '⊙' | tok_name

    Terminal = tok_string | tok_token_name | 'any' | 'ε' | 'end_of_file'

Seed.Rule.Axe =
  ⊙ = Nonterminal tok_newline tok_ident Body tok_dedent
  Body = Level *
  Level = Nonterminal.Base '=' Assoc Ops *
  Assoc = 'nest' | 'ltr' | 'rtl'
  Ops = OpType ( '->' Nonterminal ) ? Op *
  OpType = 'atom_nest' | 'atom_nest_transparent'
         | 'prefix' | 'prefix_nest'
         | 'infix' | 'infix_flat' | 'ternary'
         | 'postfix' | 'postfix_nest'
  Op = string | 'concat'
