None = ε

tokenizer:
  * whitespace is whitespace
  * comments are comments
  * numbers are numbers
  * strings are strings
  * use or do not use indent, dedent, and newline (or newline separate?)
  * support prefixed identifiers (e.g., '@cached' or '`yes')
  * support bespoke tokens for certain prefixes/postfixes ( 'tok_...' '..._t' )
  * Wouldn't it be nice if « x++; » would the tokenzied in the C++ way?
  * Would also be nice to support making things like 'free-form' identifiers

# some_token = IDENTIFIER
# some_token = IDENTIFIER_SILVA_CASE
# some_token = IDENTIFIER_SNAKE_CASE
# some_token = IDENTIFIER_CAMEL_CASE

# '/' = starts with
# '|' = is exactly equal
# '\' = ends with
# '/' and '\' really only make sense for IDENTIFIERs.
# '|' also makes sense for OPERATORs.

# some_token = IDENTIFIER_SILVA_CASE/'var-'

# some_token = '@concat'
#         --> some_token = OPERATOR|'@' IDENTIFIER|'concat'

# The the matchers after the ':::' operator can be repeated in any order an arbitrary number of
# times. Any string after the ':::' must expand to exactly one fragment.

# some_token = '@' ::: '@' IDENTIFIER
#         --> matches '@deco' '@deco@py' '@@@'

# A '[ ... ]' list results in the cartesian product of rules. It may only be used before ':::'.
# Later lists expand first in terms of priority.

# some_token = [ 'if' 'while' ] [ NUMBER OPERATOR ] :: WHITESPACE NUMBER
#         --> some_token = IDENTIFIER|'if' NUMBER :: WHITESPACE NUMBER
#         --> some_token = IDENTIFIER|'if' OPERATOR :: WHITESPACE NUMBER
#         --> some_token = IDENTIFIER|'while' NUMBER :: WHITESPACE NUMBER
#         --> some_token = IDENTIFIER|'while' OPERATOR :: WHITESPACE NUMBER
#         --> matches 'if3 3 3' 'while+5'

# some_token = [ ';' '*' '&' ]
#         --> some_token = OPERATOR|';'
#         --> some_token = OPERATOR|'*'
#         --> some_token = OPERATOR|'&'

# some_token = OPERATOR
# some_token = ::: '<' '=' '>'
#         --> some_token = [ '<' '=' '>' ] ::: '<' '=' '>'

# some_token = ['++' '+=' '+']
#         --> some_token = OPERATOR|'+' OPERATOR|'+'
#         --> some_token = OPERATOR|'+' OPERATOR|'='
#         --> some_token = OPERATOR|'+'

tokenizer default:
  ignore WHITESPACE
  ignore COMMENT
  number = NUMBER
  string = STRING
  indent = INDENT
  dedent = DEDENT
  newline = NEWLINE
  parens = PARENS

tokenizer free-form:
  ignore WHITESPACE
  ignore COMMENT
  ignore INDENT
  ignore DEDENT
  ignore NEWLINE
  number = NUMBER
  string = STRING
  parens = PARENS

tokenizer c:
  tokenizer free-form
  identifier = IDENTIFIER
  operator-id = [ '<=' '>=' '==' '!=' '<' '>' '!' '='
                  '++' '--' '+=' '-=' ]
  operator-id = OPERATOR('<') OPERATOR('=')
  operator-id = '+'
  operator-id = '-'

tokenizer various:
  zig-builtin = '@' IDENTIFIER
  zig-builtin-concat = '@concat'
  zig-builtin-concat = '@concat'
  scheme-symbol = '`' IDENTIFIER
  tokenizer free-form

tokenizer seed:
  tokenizer default
  rule-name = IDENTIFIER(camel-case)
  var-name = IDENTIFIER(kebab-case 'var-*')
  func-name = IDENTIFIER(kebab-case 'fun-*')
  token-name = IDENTIFIER(kebab-case)
  option-name = IDENTIFIER(kebab-case)
  fragment-category = IDENTIFIER(upper-case)

language seed:
  ⊙ = ( Tokenzier | Language | Rule ) *

  Tokenzier =
    ⊙ = 'tokenizer' token-name ':' newline Body
    Body = indent ( Defn newline ) * dedent
    Defn = IgnoreDefn | TokenDefn
    IgnoreDefn = 'ignore' fragment-category *
    TokenDefn = token-name '=' Pattern
    Fragment = fragment-category ( '(' ( name |  ) * ')' | '[' string * ']' ) ?
    Pattern = identifier ( identifier | string ) *

  Language =
    ⊙ = 'language' name ':' tok_newline tok_indent ( TokenizationUsage Rule * ) tok_dedent
    TokenizationUsage = 'uses' tok_tokenization_name 'with' ':' tok_newline Tokenization.Body

  Rule =
    ⊙ = Nonterminal '=' ( 'axe' Axe | 'alias' Expr | Expr )
    Expr = axe Atom
      Parens    = nest  atom_nest '(' ')'
      Prefix    = rtl   prefix 'not'
      Postfix   = ltr   postfix '?' '*' '+'
      Concat    = ltr   infix_flat concat
      And       = ltr   infix_flat 'but_then'
      Or        = ltr   infix_flat '|'
    Atom = alias NonterminalMaybeVar | Terminal | Function
    NonterminalMaybeVar = Nonterminal ( '->' tok_var_name ) ?

    Function =
      ⊙ = tok_func_name '(' Args ')'
      Args = Arg ( ',' Arg ) *
      Arg = alias Expr | variable

    Nonterminal =
      ⊙ = '.' ? Base ( '.' Base ) *
      Base = '⊙' | tok_name

    Terminal = tok_string | tok_token_name | 'any' | 'ε' | 'end_of_file'

Seed.Rule.Axe =
  ⊙ = Nonterminal tok_newline tok_ident Body tok_dedent
  Body = Level *
  Level = Nonterminal.Base '=' Assoc Ops *
  Assoc = 'nest' | 'ltr' | 'rtl'
  Ops = OpType ( '->' Nonterminal ) ? Op *
  OpType = 'atom_nest' | 'atom_nest_transparent'
         | 'prefix' | 'prefix_nest'
         | 'infix' | 'infix_flat' | 'ternary'
         | 'postfix' | 'postfix_nest'
  Op = string | 'concat'
