None = ε

tokenizer:
  * whitespace is whitespace
  * comments are comments
  * numbers are numbers
  * strings are strings
  * use or do not use indent, dedent, and newline (or newline separate?)
  * support prefixed identifiers (e.g., '@cached' or '`yes')
  * support bespoke tokens for certain prefixes/postfixes ( 'tok_...' '..._t' )
  * Wouldn't it be nice if « x++; » would the tokenzied in the C++ way?
  * Would also be nice to support making things like 'free-form' identifiers


# IDENTIFIER
# IDENTIFIER(lower-case)
# IDENTIFIER(upper-case)
# IDENTIFIER(camel-case)
# IDENTIFIER(snake-case)
# IDENTIFIER(kebab-case)
# IDENTIFIER(kebab-case 'var-*')
# ['if' 'while' 'for']

# OPERATOR
# OPERATOR(concat '<=>!+-')
# OPERATOR(single ';*&')
# ['++' '+=' '+']

tokenizer default:
  ignore WHITESPACE
  ignore COMMENT
  number = NUMBER
  string = STRING
  indent = INDENT
  dedent = DEDENT
  newline = NEWLINE
  parens = PARENS

tokenizer free-form:
  ignore WHITESPACE
  ignore COMMENT
  ignore INDENT
  ignore DEDENT
  ignore NEWLINE
  number = NUMBER
  string = STRING
  parens = PARENS

tokenizer c:
  tokenizer free-form
  identifier = IDENTIFIER
  operator-id = [ '<=' '>=' '==' '!=' '<' '>' '!' '='
                  '++' '--' '+=' '-=' ]
  operator-id = '+'
  operator-id = '-'

tokenizer various:
  zig-builtin = '@' IDENTIFIER
  scheme-symbol = '`' IDENTIFIER
  tokenizer free-form

tokenizer seed:
  tokenizer default
  rule-name = IDENTIFIER(camel-case)
  var-name = IDENTIFIER(kebab-case 'var-*')
  func-name = IDENTIFIER(kebab-case 'fun-*')
  token-name = IDENTIFIER(kebab-case)
  option-name = IDENTIFIER(kebab-case)
  fragment-category = IDENTIFIER(upper-case)


language Seed uses tokenizer seed:

  ⊙ = ( Tokenzier | Language | Rule ) *

  Tokenzier =
    ⊙ = 'tokenizer' token-name ':' newline Body
    Body = indent ( Defn newline ) * dedent
    Defn = IgnoreDefn | TokenDefn
    IgnoreDefn = 'ignore' fragment-category *
    TokenDefn = token-name '=' Pattern
    Fragment = fragment-category ( '(' ( name |  ) * ')' | '[' string * ']' ) ?
    Pattern = identifier ( identifier | string ) *

  Language =
    ⊙ = 'language' tok_name ':' tok_newline tok_indent ( TokenizationUsage Rule * ) tok_dedent
    TokenizationUsage = 'uses' tok_tokenization_name 'with' ':' tok_newline Tokenization.Body

  Rule =
    ⊙ = Nonterminal '=' ( 'axe' Axe | 'alias' Expr | Expr )
    Expr = axe Atom
      Parens    = nest  atom_nest '(' ')'
      Prefix    = rtl   prefix 'not'
      Postfix   = ltr   postfix '?' '*' '+'
      Concat    = ltr   infix_flat concat
      And       = ltr   infix_flat 'but_then'
      Or        = ltr   infix_flat '|'
    Atom = alias NonterminalMaybeVar | Terminal | Function
    NonterminalMaybeVar = Nonterminal ( '->' tok_var_name ) ?

    Function =
      ⊙ = tok_func_name '(' Args ')'
      Args = Arg ( ',' Arg ) *
      Arg = alias Expr | variable

    Nonterminal =
      ⊙ = '.' ? Base ( '.' Base ) *
      Base = '⊙' | tok_name

    Terminal = tok_string | tok_token_name | 'any' | 'ε' | 'end_of_file'

Seed.Rule.Axe =
  ⊙ = Nonterminal tok_newline tok_ident Body tok_dedent
  Body = Level *
  Level = Nonterminal.Base '=' Assoc Ops *
  Assoc = 'nest' | 'ltr' | 'rtl'
  Ops = OpType ( '->' Nonterminal ) ? Op *
  OpType = 'atom_nest' | 'atom_nest_transparent'
         | 'prefix' | 'prefix_nest'
         | 'infix' | 'infix_flat' | 'ternary'
         | 'postfix' | 'postfix_nest'
  Op = string | 'concat'
