#include "canopy/env_context.hpp"
#include "fern.hpp"

#include "canopy/filesystem.hpp"
#include "canopy/main.hpp"

#include "parse_root.hpp"

#include <fmt/base.h>

using namespace silva;

expected_t<void>
silva_main()
{
  const auto arg_filename = SILVA_EXPECT_TRY(env_context_get("filename"));
  const auto arg_process  = SILVA_EXPECT_TRY(env_context_get("process"));
  const bool arg_root     = env_context_get_as<bool>("root-based").value_or(false);

  const tokenization_t tokenization =
      SILVA_EXPECT_TRY(tokenize(SILVA_EXPECT_TRY(source_code_t::load(arg_filename))));

  parse_tree_t pt;
  if (arg_root) {
    pt = SILVA_EXPECT_TRY(fern_parse_root()->apply(const_ptr_unowned(&tokenization)));
  }
  else {
    pt = SILVA_EXPECT_TRY(fern_parse(const_ptr_unowned(&tokenization)));
  }

  if (arg_process.empty()) {
    ;
  }
  else if (arg_process.starts_with("fern_t/")) {
    const auto rest   = arg_process.substr(7);
    const fern_t fern = fern_create(&pt);
    if (rest == "string") {
      fmt::print("{}\n", fern.to_string());
    }
    else if (rest == "graphviz") {
      fmt::print("{}\n", fern.to_graphviz());
    }
    else if (rest == "graphviz_show") {
      graphviz_show_sync(fern.to_graphviz());
    }
    else {
      SILVA_EXPECT(false, "Unknown -p/--process parameter '{}'", arg_process);
    }
  }
  else if (arg_process.starts_with("direct/")) {
    const auto rest = arg_process.substr(7);
    if (rest == "string") {
      fmt::print("{}\n", fern_to_string(&pt));
    }
    else if (rest == "graphviz") {
      fmt::print("{}\n", fern_to_graphviz(&pt));
    }
    else if (rest == "graphviz_show") {
      graphviz_show_sync(fern_to_graphviz(&pt));
    }
    else {
      SILVA_EXPECT(false, "Unknown -p/--process parameter '{}'", arg_process);
    }
  }
  else if (arg_process.starts_with("parse_tree/")) {
    const auto rest = arg_process.substr(11);
    if (rest == "string") {
      fmt::print("{}\n", parse_tree_to_string(pt));
    }
    else if (rest == "graphviz") {
      fmt::print("{}\n", parse_tree_to_graphviz(pt));
    }
    else if (rest == "graphviz_show") {
      graphviz_show_sync(parse_tree_to_graphviz(pt));
    }
    else {
      SILVA_EXPECT(false, "Unknown -p/--process parameter '{}'", arg_process);
    }
  }
  else {
    SILVA_EXPECT(false, "Unknown -p/--process parameter '{}'", arg_process);
  }

  return {};
}
SILVA_MAIN(silva_main);
