#include "tokenization.hpp"

#include "file.hpp"

#include <cxxopts.hpp>
#include <fmt/format.h>
#include <rfl/json/write.hpp>

int
main(int argc, char* argv[])
{
  cxxopts::Options options("silva_tokenizer");
  options.add_options()("f,filename", "Input filename", cxxopts::value<std::string>());
  const auto args = options.parse(argc, argv);

  const std::string arg_filename = args["filename"].as<std::string>();

  const std::string source_text = silva::read_file(arg_filename);
  const silva::source_code_t source_code{
      .filename = arg_filename,
      .text     = source_text,
  };

  const silva::tokenization_t tokenization = silva::tokenize(&source_code);

  std::cout << tokenization.to_string() << '\n';

  return 0;
}
