#include "tokenization.hpp"

#include "canopy/main.hpp"

#include <cxxopts.hpp>
#include <fmt/format.h>

using namespace silva;

expected_t<void>
silva_main(const int argc, char* argv[])
{
  cxxopts::Options options("silva_tokenizer");
  options.add_options()("f,filename", "Input filename", cxxopts::value<std::string>());
  const auto args = options.parse(argc, argv);

  const std::string arg_filename = args["filename"].as<std::string>();

  const tokenization_t tokenization = tokenize(SILVA_TRY(source_code_t::load(arg_filename)));

  fmt::print("{}\n", tokenization.to_string());

  return {};
}

SILVA_MAIN(silva_main);
