import
interface

namespace std

toil sin_t: f64_s -> f64_s proto

toil little_gauss_t: i32_s -> i32_s proto

soil i32_pair_s: [
  first: *i32_s
  second: i32_s
]

toil foo_t: i32_pair_s -> i32_s proto

toil bar_t: [] -> [] proto

implementation

toil little_gauss_t: -*-
{
  retval = 0;
  i32_s i = 0;
  loop {
    i += 1;
    retval += i;
    if ( i >= arg ) {
      break;
    }
  }
}

toil foo_t: -*-
{
  if ( a < 0 ) {
    retval = first * second ;
  } else if ( b > 0) {
    retval = first + second ;
  } else {
    retval = first - second;
  }
  if ( a > b ) {
    retval = first or second;
  }
  var retval = 42 ;
  {
    var retval = 42 ;
  }
}

end
