import

interface

namespace std

func sin_f: f64_t -> f64_t proto

func little_gauss_f: i32_t -> i32_t proto

type i32_pair_t: [
  first: *i32_t ,
  second: i32_t ,
]

func foo_f: i32_pair_t -> i32_t proto

func bar_f: [] -> [] proto

implementation

func little_gauss_f: -*-
{
  retval = 0;
  i = 0;
  loop {
    i += 1;
    retval += i;
    if ( i >= arg ) {
      break;
    };
  };
}

func foo_f: -*-
{
  if ( a < 0 ) {
    retval = first * second ;
  } else if ( b > 0) {
    retval = first + second ;
  } else {
    retval = first - second;
  };
  if ( a > b ) {
    retval = first or second;
  };
  retval = 42 ;
}
